<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .background {
        width: 100%;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
      }
      .card-bg {
        width: min(100%, 325px);
        padding: 15px;
        border-radius: 15px;
        /* color: hsl(228, 45%, 44%); */
        background-color: hsl(0, 0%, 100%);
        text-align: center;
      }

      .qr-code {
        width: 100%;
        border-radius: 10px;
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px 15px;
      }

      .title {
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }

      .description {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="card-bg">
        <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code" />
        <div class="details">
          <h1 class="title">
            Improve your front-end skills by building projects
          </h1>
          <p class="description">
            Scan the QR code to visit Fontend Mentor and take your coding skills
            to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
